aiohttp==3.3.2
aiomysql==0.0.19
asn1crypto==0.24.0
async-timeout==3.0.0
attrs==18.1.0
beautifulsoup4==4.5.3
bs4==0.0.1
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Click==7.0
cryptography==2.3
cymem==1.31.2
cytoolz==0.9.0.1
dill==0.2.8.2
Flask==1.1.2
Flask-Misaka==1.0.0
idna==2.6
itchat==1.3.10
itsdangerous==1.1.0
Jinja2==2.11.2
Markdown==3.1.1
markdown2==2.3.9
MarkupSafe==1.0
misaka==2.1.1
msgpack==0.5.6
msgpack-numpy==0.4.3.1
multidict==4.3.1
murmurhash==0.28.0
numpy==1.15.1
plac==0.9.6
preshed==1.0.1
pycparser==2.18
pycrypto==2.6.1
Pygments==2.6.1
PyMySQL==0.9.2
pypng==0.0.19
PyQRCode==1.2.1
PyYAML==3.12
regex==2017.4.5
requests==2.18.4
six==1.10.0
thinc==6.10.3
toolz==0.9.0
tqdm==4.26.0
ujson==1.35
urllib3==1.22
Werkzeug==1.0.1
wrapt==1.10.11
yarl==1.2.6
